﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VkAudioDownloader", "VkAudioDownloader\VkAudioDownloader.csproj", "{4853DAC0-7F19-48E0-B1E3-2B7AF0C1D15B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4853DAC0-7F19-48E0-B1E3-2B7AF0C1D15B}.Debug|x86.ActiveCfg = Debug|x86
		{4853DAC0-7F19-48E0-B1E3-2B7AF0C1D15B}.Debug|x86.Build.0 = Debug|x86
		{4853DAC0-7F19-48E0-B1E3-2B7AF0C1D15B}.Release|x86.ActiveCfg = Release|x86
		{4853DAC0-7F19-48E0-B1E3-2B7AF0C1D15B}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
